{
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-LMS46QJ;Database=CA1;Trusted_Connection=True;",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}
